alexa-for-lg-webos-tv: ClientOptions
Module: bridge/types/node-ssdp
Interface ClientOptions
interface ClientOptions {
    customLogger?: ((format, ...args) => void);
    description?: string;
    explicitSocketBind?: boolean;
    headers?: SsdpHeaders;
    interfaces?: string[];
    reuseAddr?: boolean;
    sourcePort?: number;
    ssdpIp?: string;
    ssdpPort?: number;
    ssdpSig?: string;
    ssdpTtl?: number;
}
Hierarchy (view full)
SsdpOptions
ClientOptions
ServerOptions
Index
Properties
customLogger?
description?
explicitSocketBind?
headers?
interfaces?
reuseAddr?
sourcePort?
ssdpIp?
ssdpPort?
ssdpSig?
ssdpTtl?
Properties
Optional customLogger
customLogger?: ((format, ...args) => void)
A logger function to use instead of the default. The first argument to the function can contain a format string.
Type declaration
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Inherited from SsdpOptions.customLogger
Optional description
description?: string
Path to SSDP description file
Inherited from SsdpOptions.description
Optional explicitSocketBind
explicitSocketBind?: boolean
Bind sockets to each discovered interface explicitly instead of relying on the system. Might help with issues with multiple NICs.
Optional headers
headers?: SsdpHeaders
Additional headers
Inherited from SsdpOptions.headers
Optional interfaces
interfaces?: string[]
List of interfaces to explicitly bind. By default, bind to all available interfaces.
Optional reuseAddr
reuseAddr?: boolean
When true socket.bind() will reuse the address, even if another process has already bound a socket on it.
Default Value
```
true
```
Optional sourcePort
sourcePort?: number
Inherited from SsdpOptions.sourcePort
Optional ssdpIp
ssdpIp?: string
SSDP multicast group
Default Value
```
'239.255.255.250'
```
Inherited from SsdpOptions.ssdpIp
Optional ssdpPort
ssdpPort?: number
SSDP port
Default Value
```
1900
```
Inherited from SsdpOptions.ssdpPort
Optional ssdpSig
ssdpSig?: string
SSDP signature
Default Value
```
'node.js/NODE_VERSION UPnP/1.1 node-ssdp/PACKAGE_VERSION'
```
Inherited from SsdpOptions.ssdpSig
Optional ssdpTtl
ssdpTtl?: number
Multicast TTL
Default Value
```
4
```
Inherited from SsdpOptions.ssdpTtl
