alexa-for-lg-webos-tv: SsdpOptions
Module: bridge/types/node-ssdp
Interface SsdpOptions
interface SsdpOptions {
    customLogger?: ((format, ...args) => void);
    description?: string;
    headers?: SsdpHeaders;
    sourcePort?: number;
    ssdpIp?: string;
    ssdpPort?: number;
    ssdpSig?: string;
    ssdpTtl?: number;
}
Hierarchy (view full)
SsdpOptions
ClientOptions
Index
Properties
customLogger?
description?
headers?
sourcePort?
ssdpIp?
ssdpPort?
ssdpSig?
ssdpTtl?
Properties
Optional customLogger
customLogger?: ((format, ...args) => void)
A logger function to use instead of the default. The first argument to the function can contain a format string.
Type declaration
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Optional description
description?: string
Path to SSDP description file
Optional headers
headers?: SsdpHeaders
Additional headers
Optional sourcePort
sourcePort?: number
Optional ssdpIp
ssdpIp?: string
SSDP multicast group
Default Value
```
'239.255.255.250'
```
Optional ssdpPort
ssdpPort?: number
SSDP port
Default Value
```
1900
```
Optional ssdpSig
ssdpSig?: string
SSDP signature
Default Value
```
'node.js/NODE_VERSION UPnP/1.1 node-ssdp/PACKAGE_VERSION'
```
Optional ssdpTtl
ssdpTtl?: number
Multicast TTL
Default Value
```
4
```
