alexa-for-lg-webos-tv: bridge/types/lgtv2
Module bridge/types/lgtv2
Index
References
Request
RequestPayload
Response
ResponseExternalInputList
ResponseExternalInputListDevice
ResponseForegroundAppInfo
ResponseVolume
Namespaces
export=
Classes
export=
References
Request
Re-exports Request
RequestPayload
Re-exports RequestPayload
Response
Re-exports Response
ResponseExternalInputList
Re-exports ResponseExternalInputList
ResponseExternalInputListDevice
Re-exports ResponseExternalInputListDevice
ResponseForegroundAppInfo
Re-exports ResponseForegroundAppInfo
ResponseVolume
Re-exports ResponseVolume
