alexa-for-lg-webos-tv: ResponseExternalInputListDevice
Module: bridge/types/lgtv2
Interface ResponseExternalInputListDevice
interface ResponseExternalInputListDevice {
    appId: string;
    connected: boolean;
    favorite: boolean;
    icon: string;
    id: string;
    label: string;
    lastUniqueId: number;
    modified: boolean;
    oneDepth?: boolean;
    port: number;
    returnValue: boolean;
    spdProductDescription?: string;
    spdSourceDeviceInfo?: string;
    spdVendorName?: string;
    subCount: number;
    subList: Record<string, string | number | boolean>[];
    [x: string]: string | number | boolean | object | undefined;
}
Hierarchy (View Summary)
Response
ResponseExternalInputListDevice
Indexable
[x: string]: string | number | boolean | object | undefined
Index
Properties
appId
connected
favorite
icon
id
label
lastUniqueId
modified
oneDepth?
port
returnValue
spdProductDescription?
spdSourceDeviceInfo?
spdVendorName?
subCount
subList
Properties
appId
appId: string
connected
connected: boolean
favorite
favorite: boolean
icon
icon: string
id
id: string
label
label: string
lastUniqueId
lastUniqueId: number
modified
modified: boolean
Optional oneDepth
oneDepth?: boolean
port
port: number
returnValue
returnValue: boolean
Inherited from Response.returnValue
Optional spdProductDescription
spdProductDescription?: string
Optional spdSourceDeviceInfo
spdSourceDeviceInfo?: string
Optional spdVendorName
spdVendorName?: string
subCount
subCount: number
subList
subList: Record<string, string | number | boolean>[]
