alexa-for-lg-webos-tv: BackendControl
Module: bridge/lib/backend/backend-control
Class BackendControl
Hierarchy
EventEmitter
BackendControl
Index
Constructors
constructor
Properties
_connecting
_connection
_db
_poweredOn
_ssdpNotify
_ssdpResponse
_tv
Accessors
tv
Methods
addSubscriptionEvents
getPowerState
lgtvCommand
start
turnOff
turnOn
build
Constructors
Private constructor
new BackendControl(_db, _tv, _connection, _ssdpNotify, _ssdpResponse): BackendControl
Parameters
_db: DatabaseTable
_tv: TV
_connection: export=
_ssdpNotify: Client
_ssdpResponse: Client
Returns BackendControl
Overrides EventEmitter.constructor
Properties
Private _connecting
_connecting: boolean
Private Readonly _connection
_connection: export=
Private Readonly _db
_db: DatabaseTable
Private _poweredOn
_poweredOn: boolean
Private Readonly _ssdpNotify
_ssdpNotify: Client
Private Readonly _ssdpResponse
_ssdpResponse: Client
Private Readonly _tv
_tv: TV
Accessors
tv
get tv(): TV
Returns TV
Methods
Private addSubscriptionEvents
addSubscriptionEvents(): void
Returns void
getPowerState
getPowerState(): "ON" | "OFF"
Returns "ON" | "OFF"
lgtvCommand
lgtvCommand(lgtvRequest): Promise<export=.Response>
Parameters
lgtvRequest: export=.Request
Returns Promise<export=.Response>
start
start(): void
Returns void
turnOff
turnOff(): boolean
Returns boolean
turnOn
turnOn(): Promise<boolean>
Returns Promise<boolean>
Static build
build(db, tv): BackendControl
Parameters
db: DatabaseTable
tv: TV
Returns BackendControl
