alexa-for-lg-webos-tv: BackendController
Module: bridge/lib/backend/backend-controller
Class BackendController
Hierarchy
EventEmitter
BackendController
Index
Constructors
constructor
Properties
_controls
_db
Methods
control
controls
eventsAdd
start
throwIfNotKnownTV
tvUpsert
build
Constructors
Private constructor
new BackendController(_db, _controls): BackendController
Parameters
_db: DatabaseTable
_controls: {
    [x: string]: BackendControl;
}
[x: string]: BackendControl
Returns BackendController
Overrides EventEmitter.constructor
Properties
Private Readonly _controls
_controls: {
    [x: string]: BackendControl;
}
Type declaration
[x: string]: BackendControl
Private Readonly _db
_db: DatabaseTable
Methods
control
control(udn): BackendControl
Parameters
udn: string
Returns BackendControl
controls
controls(): BackendControl[]
Returns BackendControl[]
Private eventsAdd
eventsAdd(udn): void
Parameters
udn: string
Returns void
start
start(): void
Returns void
Private throwIfNotKnownTV
throwIfNotKnownTV(methodName, udn): void
Parameters
methodName: string
udn: string
Returns void
tvUpsert
tvUpsert(tv): Promise<void>
Parameters
tv: TV
Returns Promise<void>
Static build
build(): Promise<BackendController>
Returns Promise<BackendController>
