alexa-for-lg-webos-tv: Backend
Module: bridge/lib/backend
Class Backend
Hierarchy
EventEmitter
Backend
Index
Constructors
constructor
Properties
_configuration
_controller
_searcher
Methods
control
controls
start
build
Constructors
Private constructor
new Backend(_configuration, _controller, _searcher): Backend
Parameters
_configuration: Configuration
_controller: BackendController
_searcher: BackendSearcher
Returns Backend
Overrides EventEmitter.constructor
Properties
Private Readonly _configuration
_configuration: Configuration
Private Readonly _controller
_controller: BackendController
Private Readonly _searcher
_searcher: BackendSearcher
Methods
control
control(udn): BackendControl
Parameters
udn: string
Returns BackendControl
controls
controls(): BackendControl[]
Returns BackendControl[]
start
start(): Promise<void>
Returns Promise<void>
Static build
build(configuration): Promise<Backend>
Parameters
configuration: Configuration
Returns Promise<Backend>
