alexa-for-lg-webos-tv: export=
Module: bridge/types/lgtv2
Class export=
Hierarchy
EventEmitter
export=
Index
Constructors
constructor
Properties
clientKey
Methods
connect
disconnect
getSocket
on
register
request
subscribe
Constructors
constructor
new "export="(
    config?: {
        clientKey?: string;
        keyFile?: string;
        reconnect?: number;
        saveKey?: (key: string, callback: (error: Error) => void) => void;
        timeout?: number;
        url?: string;
    },
): export=
Parameters
Optional config: {
    clientKey?: string;
    keyFile?: string;
    reconnect?: number;
    saveKey?: (key: string, callback: (error: Error) => void) => void;
    timeout?: number;
    url?: string;
}
Returns export=
Overrides EventEmitter.constructor
Properties
clientKey
clientKey: string
Methods
connect
connect(host: string): void
Parameters
host: string
Returns void
disconnect
disconnect(): void
Returns void
getSocket
getSocket(
    url: string,
    callback?: (error: Error | null, response?: Response) => void,
): void
Parameters
url: string
Optional callback: (error: Error | null, response?: Response) => void
Returns void
on
on(event: "error" | "close", listener: (error: Error | null) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error" | "close"
listener: (error: Error | null) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "connect" | "prompt", listener: () => void): this
Parameters
event: "connect" | "prompt"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "connecting", listener: (host: string) => void): this
Parameters
event: "connecting"
listener: (host: string) => void
Returns this
Overrides EventEmitter.on
register
register(): void
Returns void
request
request(
    uri: string,
    callback?: (error: Error | null, response?: Response) => void,
): void
Parameters
uri: string
Optional callback: (error: Error | null, response?: Response) => void
Returns void
request(
    uri: string,
    payload: RequestPayload,
    callback: (error: Error | null, response?: Response) => void,
): void
Parameters
uri: string
payload: RequestPayload
callback: (error: Error | null, response?: Response) => void
Returns void
subscribe
subscribe(
    uri: string,
    callback: (error: Error | null, response?: Response) => void,
): void
Parameters
uri: string
callback: (error: Error | null, response?: Response) => void
Returns void
subscribe(
    uri: string,
    payload: RequestPayload,
    callback: (error: Error | null, response?: Response) => void,
): void
Parameters
uri: string
payload: RequestPayload
callback: (error: Error | null, response?: Response) => void
Returns void
