alexa-for-lg-webos-tv: SHSResponseWrapper
Module: common/smart-home-skill/response
Class SHSResponseWrapper
Index
Constructors
constructor
Properties
error?
request
response
statusCode
Methods
addContextProperty
addPayloadEndpoint
buildAlexaErrorResponse
buildAlexaErrorResponseAddError
buildAlexaErrorResponseForInternalError
buildAlexaErrorResponseForInvalidDirectiveName
buildAlexaErrorResponseForInvalidDirectiveNamespace
buildAlexaErrorResponseForInvalidValue
buildAlexaErrorResponseForPowerOff
buildAlexaErrorResponseForValueOutOfRange
buildAlexaErrorResponseNotSupportedInCurrentMode
buildAlexaResponse
Constructors
constructor
new SHSResponseWrapper(request, response, statusCode?, error?): SHSResponseWrapper
Parameters
request: SHSRequest
response: SHSResponse
Optional statusCode: number
Optional error: Error
Returns SHSResponseWrapper
Properties
Optional Readonly error
error?: any
Readonly request
request: SHSRequest
Readonly response
response: SHSResponse
Readonly statusCode
statusCode: number
Methods
addContextProperty
addContextProperty(contextProperty): void
Parameters
contextProperty: Property
Returns void
addPayloadEndpoint
addPayloadEndpoint(payloadEndpoint): void
Parameters
payloadEndpoint: SHSEvent.Payload.Endpoint
Returns void
Static buildAlexaErrorResponse
buildAlexaErrorResponse(request, type, message, statusCode?, error?): SHSResponseWrapper
Parameters
request: SHSRequest
type: string
message: string
Optional statusCode: number
Optional error: any
Returns SHSResponseWrapper
Static buildAlexaErrorResponseAddError
buildAlexaErrorResponseAddError(request, type, message, statusCode?): SHSResponseWrapper
Parameters
request: SHSRequest
type: string
message: string
Optional statusCode: number
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForInternalError
buildAlexaErrorResponseForInternalError(request, statusCode?, error?): SHSResponseWrapper
Parameters
request: SHSRequest
Optional statusCode: number
Optional error: any
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForInvalidDirectiveName
buildAlexaErrorResponseForInvalidDirectiveName(request): SHSResponseWrapper
Parameters
request: SHSRequest
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForInvalidDirectiveNamespace
buildAlexaErrorResponseForInvalidDirectiveNamespace(request): SHSResponseWrapper
Parameters
request: SHSRequest
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForInvalidValue
buildAlexaErrorResponseForInvalidValue(request): SHSResponseWrapper
Parameters
request: SHSRequest
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForPowerOff
buildAlexaErrorResponseForPowerOff(request): SHSResponseWrapper
Parameters
request: SHSRequest
Returns SHSResponseWrapper
Static buildAlexaErrorResponseForValueOutOfRange
buildAlexaErrorResponseForValueOutOfRange(request, validRange?): SHSResponseWrapper
Parameters
request: SHSRequest
Optional validRange: {
    maximumValue: any;
    minimumValue: any;
}
maximumValue: any
minimumValue: any
Returns SHSResponseWrapper
Static buildAlexaErrorResponseNotSupportedInCurrentMode
buildAlexaErrorResponseNotSupportedInCurrentMode(request, message?): SHSResponseWrapper
Parameters
request: SHSRequest
Optional message: string
Returns SHSResponseWrapper
Static buildAlexaResponse
buildAlexaResponse(request): SHSResponseWrapper
Parameters
request: SHSRequest
Returns SHSResponseWrapper
