alexa-for-lg-webos-tv: SHSResponse
Module: common/smart-home-skill/response
Class SHSResponse
Indexable
[x: string]: object | undefined
Index
Constructors
constructor
Properties
context?
event
Methods
addContextProperty
addPayloadEndpoint
setEndpointId
buildContextProperty
buildPayloadEndpointCapability
Constructors
constructor
new SHSResponse(opts): SHSResponse
Parameters
opts: {
    context?: SHSContext;
    event: SHSEvent;
} | {
    correlationToken?: string;
    endpointId?: string;
    instance?: string;
    name: string;
    namespace: SHSDirective.Header.Namespace;
    payload?: SHSEvent.Payload;
    token?: string;
}
Returns SHSResponse
Properties
Optional context
context?: SHSContext
event
event: SHSEvent
Methods
addContextProperty
addContextProperty(contextProperty): void
Parameters
contextProperty: Property
Returns void
addPayloadEndpoint
addPayloadEndpoint(payloadEndpoint): void
Parameters
payloadEndpoint: SHSEvent.Payload.Endpoint
Returns void
setEndpointId
setEndpointId(endpointId): void
Parameters
endpointId: string
Returns void
Static buildContextProperty
buildContextProperty(opts): Promise<Property>
Parameters
opts: {
    instance?: string;
    name: string;
    namespace: SHSDirective.Header.Namespace;
    value: (() => string | number | boolean | object | []);
}
Optional instance?: string
name: string
namespace: SHSDirective.Header.Namespace
value: (() => string | number | boolean | object | [])
(): string | number | boolean | object | []
Returns string | number | boolean | object | []
Returns Promise<Property>
Static buildPayloadEndpointCapability
buildPayloadEndpointCapability(opts): Promise<Capability>
Parameters
opts: {
    namespace: SHSDirective.Header.Namespace;
    propertyNames?: string[];
}
namespace: SHSDirective.Header.Namespace
Optional propertyNames?: string[]
Returns Promise<Capability>
