alexa-for-lg-webos-tv: Response
Module: common/smart-home-skill/response
Class Response
Index
Constructors
constructor
Properties
context?
event
Methods
addContextProperty
addPayloadEndpoint
buildAlexaErrorResponse
buildAlexaErrorResponseAddError
buildAlexaErrorResponseForInternalError
buildAlexaErrorResponseForInvalidDirectiveName
buildAlexaErrorResponseForInvalidDirectiveNamespace
buildAlexaErrorResponseForInvalidValue
buildAlexaErrorResponseForPowerOff
buildAlexaErrorResponseForValueOutOfRange
buildAlexaErrorResponseNotSupportedInCurrentMode
buildAlexaResponse
buildContextProperty
buildPayloadEndpointCapability
Constructors
constructor
new Response(
    options:
        | { context?: Context; event: Event }
        | {
            correlationToken?: string;
            endpointId?: string;
            instance?: string;
            name: string;
            namespace: Namespace;
            payload?: EventPayload;
            token?: string;
        },
): Response
Parameters
options:
    | { context?: Context; event: Event }
    | {
        correlationToken?: string;
        endpointId?: string;
        instance?: string;
        name: string;
        namespace: Namespace;
        payload?: EventPayload;
        token?: string;
    }
Returns Response
Properties
Optional context
context?: Context
event
event: Event
Methods
addContextProperty
addContextProperty(contextProperty: ContextProperty): void
Parameters
contextProperty: ContextProperty
Returns void
addPayloadEndpoint
addPayloadEndpoint(payloadEndpoint: EventPayloadEndpoint): void
Parameters
payloadEndpoint: EventPayloadEndpoint
Returns void
Static buildAlexaErrorResponse
buildAlexaErrorResponse(
    request: Request,
    type: string,
    message?: string,
    error?: unknown,
): Response
Parameters
request: Request
type: string
Optional message: string
Optional error: unknown
Returns Response
Static buildAlexaErrorResponseAddError
buildAlexaErrorResponseAddError(
    request: Request,
    type: string,
    message: string,
): Response
Parameters
request: Request
type: string
message: string
Returns Response
Static buildAlexaErrorResponseForInternalError
buildAlexaErrorResponseForInternalError(
    request: Request,
    error: unknown,
): Response
Parameters
request: Request
error: unknown
Returns Response
Static buildAlexaErrorResponseForInvalidDirectiveName
buildAlexaErrorResponseForInvalidDirectiveName(request: Request): Response
Parameters
request: Request
Returns Response
Static buildAlexaErrorResponseForInvalidDirectiveNamespace
buildAlexaErrorResponseForInvalidDirectiveNamespace(request: Request): Response
Parameters
request: Request
Returns Response
Static buildAlexaErrorResponseForInvalidValue
buildAlexaErrorResponseForInvalidValue(request: Request): Response
Parameters
request: Request
Returns Response
Static buildAlexaErrorResponseForPowerOff
buildAlexaErrorResponseForPowerOff(request: Request): Response
Parameters
request: Request
Returns Response
Static buildAlexaErrorResponseForValueOutOfRange
buildAlexaErrorResponseForValueOutOfRange(
    request: Request,
    validRange?: { maximumValue: unknown; minimumValue: unknown },
): Response
Parameters
request: Request
Optional validRange: { maximumValue: unknown; minimumValue: unknown }
Returns Response
Static buildAlexaErrorResponseNotSupportedInCurrentMode
buildAlexaErrorResponseNotSupportedInCurrentMode(
    request: Request,
    message?: string,
): Response
Parameters
request: Request
Optional message: string
Returns Response
Static buildAlexaResponse
buildAlexaResponse(request: Request): Response
Parameters
request: Request
Returns Response
Static buildContextProperty
buildContextProperty(
    options: {
        instance?: string;
        name: string;
        namespace: Namespace;
        value: () => Promise<string | number | boolean | object | []>;
    },
): Promise<ContextProperty | null>
Parameters
options: {
    instance?: string;
    name: string;
    namespace: Namespace;
    value: () => Promise<string | number | boolean | object | []>;
}
Returns Promise<ContextProperty | null>
Static buildPayloadEndpointCapability
buildPayloadEndpointCapability(
    options: { namespace: Namespace; propertyNames?: string[] },
): Promise<EventPayloadEndpointCapability>
Parameters
options: { namespace: Namespace; propertyNames?: string[] }
Returns Promise<EventPayloadEndpointCapability>
